{
  "URLS": "http://127.0.0.1:8000;http://192.168.30.181:8000/",
  "DownloadLimit": 3,
  "Credentials": "Aa@123123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Data Source=BlazorDownloader.db"
  }
}